# Passive subdomain enumeration

subfinder -d $domain -all -silent | anew subdomains

curl https://censys.io/api/v1/search/certificates -X POST -silent -H "Authorization: Basic $KEY" -H "Content-type: application/json" -d "{\"query\":\"$domain\",\"fields\":[\"parsed.names\"]}" | grep --color=auto -Po "[\w\.]+$domain" | sed 's/^www\.//g' | sed 's/^\.//g' | sort -u | anew subdomains

assetfinder --subs-only $domain | grep $domain | anew subdomains

knockpy --no-http $domain | grep $domain | anew subdomains

github-subdomains -t $TOKEN -d $domain | grep -v '@' | sort -u | grep "\.$domain" | awk -F' ' '{print $2}' | anew subdomains => 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

findomain -t $domain -q | anew subdomains

----------------------------------------------------------------------------

# Active subdomain enumeration (basic)
# Bruteforcing

# ftp > ftp.domain.com
awk -v host=$domain '{print $0"."host}' ../mydnslist > massdnslist

massdns massdnslist -r ../resolvers.txt -o S -t A -q | awk -F ". " '{print $1}' | sort -u | anew subdomains 

# Active subdomain enumeration (deep)

cat subdomains | grep -P "(\.[\w-]+){3}$" | anew deephosts
cat subdomains | grep -P "(\.[\w-]+){5}$" | anew deephosts

for host in $(cat deephosts)
do
   awk -v host=$host '{print $0"."host}' mydnslist >> massdnslist
done

massdns massdnslist -r ~/resolvers.txt -o S -t A -q | awk -F ". " '{print $1}' | sort -u


----------------------------------------------------------------------------

# IP enemuration

shodan search hostname:$domain | awk '{print $1}' | anew IPs
shodan search ssl:$domain.* 200 | awk '{print $1}' | anew IPs
shodan search ssl.cert.subject.CN:"$domain.*" 200 | awk '{print $1}' | anew IPs

cat subdomains | xargs dig {} +short | grep -Po '([0-9]){2,3}(\\.[0-9]{1,3}){3}' | anew IPs
masscan -p0-79,81-442,444-65535 -iL IPs --rate=10000 -oB temp

#outputs IP:PORT format

masscan --readscan temp | awk '{print $NF":"$4}' | cut -d/ -f1 > open_ports

cat open_ports | httpx

naabu -rate 10000 -l hosts -silent         #SLOWER THAN MASSCAN THOUGH

----------------------------------------------------------------------------
# Information Gathering

- URL enumeration 
- Javascript mining
- Visualization 
- Content Discovery

# URL enumeration

cat hosts | waybackurls | anew urls
cat hosts | gau | anew urls
python3 paramspider.py --domain $domain -o /dev/null | grep ^http
python3 github-endpoint.py -t $TOKEN -d $domain         - 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

# combinations
ex : cat urls | gf xss |  tail
     cat urls | gf lfi | head
     cat urls | gf redirect | head
     
# Google Dorking
dorky $domain

# Javascript mining

- Secret/API keys
- URLs
- Files
- Hidden requests

echo "https://"asset"/static/js/file.js | python3 zile.py --request

# VISUALIZATION

cat live | aquatone -out aquatone

# CONTENT DISCOVERY

- FUFF
- FERRIC OXIDE 
